CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    'args': (
        '--bind=0.0.0.0:8000',
        #'--access-logfile acc.log',
        #'--error-logfile err.log',
        '--workers=4',
        '--timeout=60',
        'wsgi',
        #'ask.wsgi:application',
    ),
}
